@use '../../styles/variables'

.floatContainer
    width: 100%
    height: 282px
    background-color: variables.$peach
    background-image: url("../../assets/home/desktop/bg-pattern-hero-home.svg")
    background-size: 300px
    background-position-y: 20%
    display: flex
    align-items: center
    justify-content: space-between
    border-radius: 20px
    
.floatTextDiv
    height: 100%
    justify-self: flex-start
    width: 33%
    margin-left: 100px
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    color: variables.$white
    .floatTitle
        font-size: variables.$heading2
    .floatSubtitle
        font-weight: thin
    
.baseWhite
    margin-right: 100px


        