.softCardsContainer
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    margin-top: 50px
    li
        width: 25%
        display: flex
        flex-direction: column
        text-align: center
        align-items: center
        justify-content: center
        figure
            width: 200px
            height: 200px
            display: flex
            align-items: center
            justify-content: center
            img
                width: 190px
                
            .imgBg
                position: absolute
                width: 200px

        .title, .text
            margin-top: 20px
        
        .title
            font-size: 20px