/*Font*/
@import url('https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600;700;800;900&display=swap')

$font: "Jost"

/*Primary Colors*/
$peach: #e7816b
$black: #1d1c1e
$white: #ffffff

/*Secondary Colors*/
$lightPeach: #ffad9b
$darkGrey: #333136
$lightGrey: #f1f3f5

/* Font Size */
$heading1: 48px
$heading2: 40px
$heading3: 20px
$body1: 1rem

/* Font Weight */
$regular: 400
$medium: 500

/* Break points */
$cellphone: 375px
$tablet: 768px
$screen: 992px

