@use 'variables'

.app
    width: 1111px
    margin: 0 auto
    min-width: variables.$screen
    min-height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 50px

main
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    flex: 1