@use 'variables'

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: variables.$font //removi o sans serif pois não tava fazendo efeito
    text-decoration: none //adicionei esse
    //removi a cor padrão de texto pois tava dando conflito. Qualquer coisa trocamos na variável

body
    width: 100vw
    min-height: 100vh

input
    outline: none
    border: none
    background-color: unset

button
    border: none
    background-color: unset
    cursor: pointer

ul, ol, li
    list-style: none

#root
    width: 90vw
    min-height: 100vh
    min-width: 375px
    max-width: 1440px
    margin: 0 auto
   

       
  

   
