@use '../../styles/variables'

%navContainerShared
    display: flex
    align-items: center
    justify-content: space-between
    background-color: inherit
    width: 100%

.navContainerHead
    @extend %navContainerShared



.navLogoDark
    display: flex
    align-items: center
    justify-content: center
    color: variables.$black
    img
        height: 24px

.navDesigno  
    margin-right: 10px
    font-size: variables.$heading2  
    

.navlink
 margin-right: 1rem
 color: inherit





.navlink:hover
    text-decoration: underline

.navContainerFooter
    @extend %navContainerShared
    color: inherit