@use "../../styles/variables"

footer
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background-color: variables.$darkGrey
    position: relative
    width: 100vw
    color: variables.$white
    height: 400px
    


.footerContent
    width: 1111px
    height: fit-content

.separator
    width: 100%
    border: 1px solid variables.$lightGrey
    margin-top: 50px
    margin-bottom: 50px
.footerBottom
    display: flex
    height: 70px
    align-items: center
    justify-content: space-between
    .footerAddress
        width: 30%
    .footerContact
        width: 30%
    .footerSocial
        display: flex
        width: 40%
        height: 100% 
        align-items: flex-end
        justify-content: flex-end
        img
            margin-left: 12px
        
    
        