@use '../../styles/variables'

.presentationCardContainer
    margin-top: 100px
    background-color: variables.$peach
    display: flex
    align-items: center
    min-height: 640px
    border-radius: 15px
    .textSide
        width: 600px
        position: absolute
        color: variables.$white
        display: flex
        flex-direction: column
        align-items: flex-start
        gap: 30px
        margin-left: 130px
        h3
            font-size: variables.$heading1
            line-height:55px
            width: 100%
            font-weight: 500
        p
            font-size: variables.$heading3
        button
            color: variables.$black
            height: 40px
            width: 100px
            border-radius: 6px
            background-color: variables.$white

    .imgsSide
        height: 500px
        margin-left:700px
   
    
        
.cellAndcircle
            position: absolute

   